# threadpool

./: pom.xml
src/main/java/com/example/threadpool/: ThreadpoolApplication.java
src/main/java/com/example/threadpool/config/: GlobalConfig.java
src/main/java/com/example/threadpool/controller/: HelloController.java  PoolController.java  SendMessageController.java
src/main/java/com/example/threadpool/service/: BootService.java  SendMessage.java  SendMessageAsyc.java
src/main/java/com/example/threadpool/test/: Demo1_Test.java
src/main/resources/: application.properties
